<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <title>Media Armonica y Porcentajes | Curso Practico de JavaScript</title>
</head>

<body>
    <div class="container">
        <h1>Cálcula la media ármonica</h1>
        <p class="text-muted">
            Supongamos que una persona decide salir a correr 10km. Los primeros 2 km corre a 15 km/h, los siguiente 2km, a 17 km/h, los siguientes 2km, a 14 km/h, y los otros dos tramos de 2km, a 13 km/h y 12 km/h, respectivamente.
        </p>

        <div class="container">
            <div class="row">
                <div class="col">
                    <input class="form-control w-50" type="text" value="10" id="valor1" />
                </div>
                <div class="col text-muted"><label for="valor1">Km</label></div>
            </div>
        </div>
    </div>

    <script src="./mediaArmonica.js"></script>
</body>

</html>